<!--          Site inspired by TBLOP.com 8-)                                               -->
<!--                                                                                        -->
<!--          ___________________        ____....—————....____                               -->
<!--         (________________LL_)   ==============================                           -->
<!--             ______\   \_______.——'.  `——-..._____...———'                                  -->
<!--             `——————-..__            ` ,/                                                 -->
<!--                         `-._ -  -  - |                                                  -->
<!--                             `————————'                                                 -->
<!--                                                                                       -->
<!DOCTYPE html><html><!--[if lte IE 9]><script src="../js/html5shiv.js"></script><![endif]-->
<head>
	<meta charset="utf-8">
	<title>Dopelists.com</title>

	<link rel="shortcut icon" href="./img/icon_gray/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./img/icon_gray/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/icon_gray/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/icon_gray/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/icon_gray/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/icon_gray/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/icon_gray/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/icon_gray/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/icon_gray/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="./img/icon_gray/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="./img/icon_gray/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="./img/icon_gray/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="./img/icon_gray/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="./img/icon_gray/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-TileImage" content="./img/icon_gray/mstile-144x144.png">
	<meta name="msapplication-config" content="./img/icon_gray/browserconfig.xml">

	<script src="./js/jquery.min.js"></script>
	<script src="./js/masonry.pkgd.min.js"></script>
	<script src="./js/main.js"></script>

	<link type="text/css" rel="stylesheet" href="./stylesheet.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="dominikserafin.pl">
	<meta name="copyright" content="dominikserafin.pl">
	<meta name="description" content="Dope websites and cool things categorized by various fields of interest.">
	<meta name="robots" content="all">

<style>
	.headerMain {
		display: block;
		margin-top: 40px;
		margin-bottom: 30px;
		margin-left: 0;
		font-family: clear_sansbold;
		font-size: 100px;
		text-align: center;
	}

	.headerTitleSmall {
		font-size: 35px;
	}

	.categoriesMain {
		margin: 0 auto;
		max-width: 900px;
		text-align: center;
		margin-bottom: 50px;
	}

	.categoriesMain > .categoryElement {
		display: inline-block;
		font-family: clear_sansregular;
		font-size: 35px;
		margin: 20px 30px;
		color: #fff;
		border-radius: 2px;
		border: 2px solid #fff;
		padding: 0 20px;
  		white-space: nowrap;
  		opacity: 0.8;
	}

	.categoriesMain > .categoryElement:hover {
		text-decoration: none;
		opacity: 1;
	}

	.categoriesMain .wip {
		opacity: 0.02;
	}

	.stats {
		display: block;
		font-size: 11px;
		margin-top: 0;
		margin-bottom: 8px;
		opacity: 0.5;
		font-family: clear_sans_lightregular;
	}

	.footerContainer {
		margin: 0 auto;
		text-align: center;
	}

	.blue {
		background-image: url('./img/headerbg_blue.png');
	}

	.red {
		background-image: url('./img/headerbg_red.png');
	}

	.gold {
		background-image: url('./img/headerbg_gold.png');
	}

	.green {
		background-image: url('./img/headerbg_green.png');
	}

	.purple {
		background-image: url('./img/headerbg_purple.png');
	}

	.contentContainer {
		margin-top: 20px;
		margin-bottom: 20px;
	}

	.adContainer {
		margin: 0 auto;
		width: 100%;
		text-align: center;
		background-color: #151515;
		padding: 5px 0;
	}

	sup {
		vertical-align: super;
		line-height: 0;
	}


	.shareaholic-canvas {
		height: 50px;
		margin-top: -80px;
		margin-bottom: 100px;
	}

	@media (max-width: 740px) {
		.headerMain {
			font-size: 60px;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 0;
		}
		.shareaholic-canvas {
			margin-top: -20px;
			margin-bottom: 30px;
		}
	}

	@media (max-width: 500px) {
		.headerMain {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 30px;
			margin-left: 0;
		}
		.headerTitleSmall {
		font-size: 12px;
		}
		.categoriesMain > .categoryElement {
			padding: 0 10px;
			padding-top: 3px;
			margin: 5px 0;
			font-size: 20px;
		}
		.stats {
			line-height: 12px;
			font-size: 10px;
			margin-bottom: 5px;
		}
		.shareaholic-canvas {
			margin-top: 0px;
			margin-bottom: 30px;
		}
	}

</style>

<script type="text/javascript">
//<![CDATA[
  (function() {
    var shr = document.createElement('script');
    shr.setAttribute('data-cfasync', 'false');
    shr.src = '//dsms0mj1bbhn4.cloudfront.net/assets/pub/shareaholic.js';
    shr.type = 'text/javascript'; shr.async = 'true';
    shr.onload = shr.onreadystatechange = function() {
      var rs = this.readyState;
      if (rs && rs != 'complete' && rs != 'loaded') return;
      var site_id = 'da85df15c2d6fef0cb3be72d602f2f65';
      try { Shareaholic.init(site_id); } catch (e) {}
    };
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(shr, s);
  })();
//]]>
</script>
</head>

<body>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="adContainer">
	<!-- Leaderboard #1 -->
	<ins class="adsbygoogle"
	     style="display:block"
	     data-ad-client="ca-pub-1166051598408733"
	     data-ad-slot="8025333603"
	     data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>

<div class="localGalaxyGroup">
	

	<div class="headerMain">DOPELISTS<span class="headerTitleSmall">.COM</span>
		<div class='shareaholic-canvas' data-app='share_buttons' data-app-id='6553068'></div>
	</div>

	<div class="categoriesMain">
		
		<a class="categoryElement blue" href="./webdesign" title="Best things about webdesign, webdevelopment &amp; general design.">
		<div>webdesign</div>
		<div class="stats">261 links in 22 categories<br>Last update: 30<sup>th</sup> april of 2014</div>
		</a>

		<a class="categoryElement red" href="./afterformat" title="Don't know what to install after format?">
		<div>after format</div>
		<div class="stats">100 links in 15 categories<br>Last update: 30<sup>th</sup> april of 2014</div>
		</a>

		<a class="categoryElement green wip" href="./free2play" title="Games that are free to play.">
		<div>free 2 play</div>
		<div class="stats">Under construction<br>No updates</div>
		</a>

		<a class="categoryElement gold wip" href="./indiegames" title="Indie gaming at its finest.">
		<div>indie games</div>
		<div class="stats">Under construction<br>No updates</div>
		</a>

		<a class="categoryElement green wip" href="./browsergames" title="Quite good games that you can play in your browser.">
		<div>browser games</div>
		<div class="stats">Under construction<br>No updates</div>
		</a>

		<a class="categoryElement purple wip" href="./stoner" title="High, I'm hi.">
		<div>stoner</div>
		<div class="stats">Under construction<br>No updates</div>
		</a>

	</div>

	<div class="footerContainer">
		<div class="footerDefinition">dope ~
			<p>1. information from a reliable source about something that is not commonly or immediately known.</p>
			<p>2. something that is extremely cool.</p>
		</div>

		<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FDopelists&amp;width&amp;height=62&amp;colorscheme=dark&amp;show_faces=false&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:62px;" allowTransparency="true"></iframe>

		<div class="footerAbout">
			<p>Dopelists.com categorizes websites and other cool things about various fields of interests from all over the internet.</p>
			<p>If you have any problems, suggestions, inquiries or you want to add a link/category to the site please use dopelists@gmail.com.</p>
			<p>You can find changelog on <a href="https://github.com/Dominikdsgnr/Dominikdsgnr.github.io/commits/master">Dopelists GitHub repository</a>.
			<p>Design &amp; coding by <a href="http://www.dominikserafin.pl/en_index.html">Dominik Serafin</a> (that's me!) whom you can always <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=727DR9ZWZELQ2">buy a beer</a>.</p>
		</div>
	</div>

</div></body>
</html>